SECRET_KEY=django-insecure-ob%t1%iazrqpd-o%03(e=kx#vb1i5-*k-+e&rq$@+@uhbukeup

DEBUG=True

export DB_NAME = todolist
export DB_USER = postgres
export DB_USER_PASSWORD = 1
export DB_HOST = localhost
export DB_PORT = 5433
